<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>李文文的个人网站</title>
</head>
<body>
  <h1>酷酷的网站</h1>
  <h2>这操作太帅了</h2>
  
  <img src="https://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E5%B0%8F%E5%9B%BE%E7%89%87&step_word=&lid=11634633237724947727&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=3148398717,1032301522&os=1600230890,15669348&simid=3148398717,1032301522&pn=65&rn=1&di=7308398814245683201&ln=1813&fr=&fmq=1711617968039_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=3c&objurl=https%3A%2F%2Fimg95.699pic.com%2Fxsj%2F19%2Fmf%2Ft4.jpg%2521%2Ffh%2F300&rpstart=0&rpnum=0&adpicid=0&nojc=undefined&dyTabStr=MCwzLDIsMSw0LDYsNSw3LDgsOQ%3D%3D"></img>
</body>
<style>
  h1 {
    color: pink;
    text-align: center;
  }
</style>
</html>